<?xml version="1.0" encoding="ISO-8859-1"?>

<configuration scan="true">
    <include resource="org/springframework/boot/logging/logback/defaults.xml" />
    <include resource="org/springframework/boot/logging/logback/console-appender.xml" />

    <property name="LOG_FILE" value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}/}spring.log}"/>
    <property name="FILE_LOG_PATTERN" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%t] - %-40.40logger{39} : %m%n%rEx{4}"/>
    
    <!-- Stop output INFO at start -->
    <statusListener class="ch.qos.logback.core.status.NopStatusListener" />
    
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <encoder>
            <pattern>${FILE_LOG_PATTERN}</pattern>
        </encoder>
        <file>${LOG_FILE}</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
              
            <!-- rollover daily -->
            <fileNamePattern>${LOG_FILE}-%d{yyyy-MM-dd}-%i.log</fileNamePattern> 

            <!-- rollover minutes -->
            <!--<fileNamePattern>${LOG_FILE}-%d{yyyy-MM-dd-HH_mm}-%i.log</fileNamePattern>-->

            <!-- each file should be at most 10MB, keep 30 days worth of history, but at most 20GB -->
            <maxFileSize>10MB</maxFileSize>    
            <maxHistory>1</maxHistory>
            <totalSizeCap>10GB</totalSizeCap>
        </rollingPolicy>
    </appender>
    
    <!-- SYSLOG Server-->
    <!-- https://hub.docker.com/r/rsyslog/syslog_appliance_alpine/ -->
    <appender name="SYSLOG" class="ch.qos.logback.classic.net.SyslogAppender">
        <syslogHost>localhost</syslogHost>
        <facility>LOCAL7</facility>
        <suffixPattern>${FILE_LOG_PATTERN}</suffixPattern>
    </appender>

  
    <logger name="br.com.bs" level="DEBUG"/>
    <logger name="org.apache.camel" level="ERROR"/>
   

    <root level="ERROR">
        <appender-ref ref="CONSOLE" />
        <!--<appender-ref ref="FILE" />-->
        <appender-ref ref="SYSLOG" />
    </root>
</configuration>